{
    "type": "Program",
    "body": [
        {
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "type": "VariableDeclarator",
                    "id": {
                        "type": "Identifier",
                        "name": "globalObj"
                    },
                    "init": {
                        "type": "ObjectExpression",
                        "properties": []
                    }
                }
            ],
            "kind": "var"
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "MemberExpression",
                        "computed": false,
                        "object": {
                            "type": "Identifier",
                            "name": "globalObj"
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Ext4"
                        }
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "override"
                    }
                },
                "arguments": [
                    {
                        "type": "MemberExpression",
                        "computed": false,
                        "object": {
                            "type": "MemberExpression",
                            "computed": false,
                            "object": {
                                "type": "Identifier",
                                "name": "Ext4"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "form"
                            }
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Panel"
                        }
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": [
                            {
                                "type": "Property",
                                "key": {
                                    "type": "Identifier",
                                    "name": "paramsAsHash"
                                },
                                "computed": false,
                                "value": {
                                    "type": "Literal",
                                    "value": true,
                                    "raw": "true"
                                },
                                "kind": "init",
                                "method": false,
                                "shorthand": false
                            }
                        ]
                    }
                ]
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "Ext4"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "define"
                    }
                },
                "arguments": [
                    {
                        "type": "Literal",
                        "value": "IA.Overrides",
                        "raw": "\"IA.Overrides\""
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": [
                            {
                                "type": "Property",
                                "key": {
                                    "type": "Identifier",
                                    "name": "applied"
                                },
                                "computed": false,
                                "value": {
                                    "type": "Literal",
                                    "value": true,
                                    "raw": "true"
                                },
                                "kind": "init",
                                "method": false,
                                "shorthand": false
                            }
                        ]
                    }
                ]
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "Ext"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "apply"
                    }
                },
                "arguments": [
                    {
                        "type": "MemberExpression",
                        "computed": false,
                        "object": {
                            "type": "Identifier",
                            "name": "Ext"
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "EventManager"
                        }
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": []
                    }
                ]
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "Ext"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "define"
                    }
                },
                "arguments": [
                    {
                        "type": "Literal",
                        "value": "IA.Application",
                        "raw": "\"IA.Application\""
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": [
                            {
                                "type": "Property",
                                "key": {
                                    "type": "Identifier",
                                    "name": "requires"
                                },
                                "computed": false,
                                "value": {
                                    "type": "ArrayExpression",
                                    "elements": [
                                        {
                                            "type": "Literal",
                                            "value": "IA.nodechooser.AccountManager",
                                            "raw": "\"IA.nodechooser.AccountManager\""
                                        }
                                    ]
                                },
                                "kind": "init",
                                "method": false,
                                "shorthand": false
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "sourceType": "script"
}