{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "Ext"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "define"
                    }
                },
                "arguments": [
                    {
                        "type": "Literal",
                        "value": "IA.Operator",
                        "raw": "\"IA.Operator\""
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": [
                            {
                                "type": "Property",
                                "key": {
                                    "type": "Identifier",
                                    "name": "singleton"
                                },
                                "computed": false,
                                "value": {
                                    "type": "Literal",
                                    "value": true,
                                    "raw": "true"
                                },
                                "kind": "init",
                                "method": false,
                                "shorthand": false
                            }
                        ]
                    }
                ]
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "Ext"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "define"
                    }
                },
                "arguments": [
                    {
                        "type": "Literal",
                        "value": "IA.",
                        "raw": "\"IA.\""
                    },
                    {
                        "type": "ObjectExpression",
                        "properties": [
                            {
                                "type": "Property",
                                "key": {
                                    "type": "Identifier",
                                    "name": "singleton"
                                },
                                "computed": false,
                                "value": {
                                    "type": "Literal",
                                    "value": true,
                                    "raw": "true"
                                },
                                "kind": "init",
                                "method": false,
                                "shorthand": false
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "sourceType": "script"
}